{
	"name": "hackathon",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"yarn backend:server\" \"yarn frontend:server:dev\"",
		"frontend:server:dev": "yarn workspace client new_start",
		"backend:server": "yarn workspace server start",
		"build": "yarn workspace client build",
		"start": "yarn build && yarn backend:server"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@googlemaps/google-maps-services-js": "^3.1.13",
		"axios": "^0.20.0",
		"concurrently": "4.1.0"
	},
	"devDependencies": {}
}
